{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=HireZDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    //"OpenAI": {
    //    "ApiKey": ""
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "ReplaceThisWithAStrong_32+_Character_String",
        "Issuer": "HireZApi",
        "Audience": "HireZClients",
        "ExpiryMinutes": 60
    },
    "OpenAI": {
        "ApiKey": "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",
        "Model": "gpt-4o"
    }


}
